# HelpDesk.Client

./: README.md
Controllers/: AccountController.cs
HelpDesk.Client.Business/: HelpDesk.Client.Business.csproj
HelpDesk.Client.Business/Dto/: ForgotPasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdatedDto.cs
HelpDesk.Client.Business/Observers/: AuditLogObserver.cs  EmailObserver.cs  IUserObserver.cs  IUserSubject.cs  UserSubject.cs
HelpDesk.Client.Business/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
HelpDesk.Client.Business/Settings/: EmailSettings.cs  HelpDeskApiSettings.cs  HelpDeskClientSettings.cs
HelpDesk.Client.Business/ViewModels/: EmailConfirmedViewModel.cs  EnvironmentNameViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserSessionViewModel.cs
HelpDesk.Client.Dto/Documents/: EmailConfirmedDto.cs  IdentityResultDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRegisteredDto.cs  UserRegistrationDto.cs
HelpDesk.Client.UI/: HelpDesk.Client.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
HelpDesk.Client.UI/Controllers/: DashBoardController.cs  HomeController.cs
HelpDesk.Client.UI/Models/: ErrorViewModel.cs
HelpDesk.Client.UI/Properties/: launchSettings.json
HelpDesk.Client.UI/ViewComponents/: EnvironmentNameViewComponent.cs
ViewComponents/: UserSessionViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
(+28 files in other folders)
